### ISSUE TITLE
Simultaneous accesses crash

### ISSUE THREAD

**Issue by daijo** [myfreeweb/SwiftCBOR#8]
Moving to XCode 9 and Swift 4 I encountered this crash in our application. 

I tried running the tests in the SwiftCBOR project and they reproduced the problem.

Log running test cases:

Test Suite 'All tests' started at 2017-09-25 15:12:37.081
Test Suite 'SwiftCBORTests.xctest' started at 2017-09-25 15:12:37.082
Test Suite 'CBORDecoderTests' started at 2017-09-25 15:12:37.082
Test Case '-[SwiftCBORTests.CBORDecoderTests testDecodeArrays]' started.
Simultaneous accesses to 0x1025db280, but modification requires exclusive access.
Previous access (a modification) started at SwiftCBOR`CBORDecoder.decodeItem() + 13099 (0x106951fcb).
Current access (a modification) started at:
0    libswiftCore.dylib                 0x0000000106cef930 swift_beginAccess + 605
1    SwiftCBOR                          0x000000010694cf40 CBORDecoder.readUInt<A>(_:) + 120
2    SwiftCBOR                          0x000000010694eca0 CBORDecoder.decodeItem() + 13240
3    SwiftCBOR                          0x000000010694d8b0 closure #1 in CBORDecoder.readN(_:) + 47
4    SwiftCBOR                          0x0000000106959f30 partial apply for closure #1 in CBORDecoder.readN(_:) + 22
5    SwiftCBOR                          0x000000010694d9d0 thunk for @callee_owned (@unowned Int) -> (@owned CBOR, @error @owned Error) + 29
6    SwiftCBOR                          0x0000000106959f90 partial apply for thunk for @callee_owned (@unowned Int) -> (@owned CBOR, @error @owned Error) + 91
7    libswiftCore.dylib                 0x0000000106be1530 specialized Collection.map<A>(_:) + 4493
8    libswiftCore.dylib                 0x00000001069cb640 Collection.map<A>(_:) + 18
9    SwiftCBOR                          0x000000010694d750 CBORDecoder.readN(_:) + 256
10   SwiftCBOR                          0x000000010694eca0 CBORDecoder.decodeItem() + 17163
11   SwiftCBORTests                     0x0000000106911c30 implicit closure #3 in CBORDecoderTests.testDecodeArrays() + 167
12   SwiftCBORTests                     0x00000001068fb480 thunk for @callee_owned () -> (@owned CBOR?, @error @owned Error) + 26
13   SwiftCBORTests                     0x0000000106911da0 thunk for @callee_owned () -> (@owned CBOR?, @error @owned Error)partial apply + 83
14   libswiftXCTest.dylib               0x00000001074b70d0 specialized closure #1 in XCTAssertEqual<A>(_:_:_:file:line:) + 113
15   libswiftXCTest.dylib               0x00000001074c6c50 partial apply for closure #1 in XCTAssertEqual<A>(_:_:_:file:line:) + 125
16   libswiftXCTest.dylib               0x00000001074c6c10 partial apply for closure #1 in XCTAssertEqual<A>(_:_:_:file:line:) + 16
17   libswiftXCTest.dylib               0x00000001074c6510 partial apply for closure #1 in _XCTRunThrowableBlock(_:) + 59
18   libswiftXCTest.dylib               0x00000001074ad9e0 thunk for @callee_owned () -> () + 32
19   libswiftXCTest.dylib               0x00000001074c7250 _XCTRunThrowableBlockBridge + 14
20   libswiftXCTest.dylib               0x00000001074b22c0 specialized _XCTRunThrowableBlock(_:) + 202
21   libswiftXCTest.dylib               0x00000001074b6430 specialized XCTAssertEqual<A>(_:_:_:file:line:) + 295
22   libswiftXCTest.dylib               0x00000001074ade50 XCTAssertEqual<A>(_:_:_:file:line:) + 43
23   SwiftCBORTests                     0x0000000106911330 CBORDecoderTests.testDecodeArrays() + 647
24   SwiftCBORTests                     0x0000000106912920 @objc CBORDecoderTests.testDecodeArrays() + 36
25   CoreFoundation                     0x00007fff7a488b00 __invoking___ + 140
26   CoreFoundation                     0x00007fff7a4888f0 -[NSInvocation invoke] + 289
27   XCTest                             0x000000010034f01d __24-[XCTestCase invokeTest]_block_invoke.272 + 50
28   XCTest                             0x000000010039e0b9 -[XCTMemoryChecker _assertInvalidObjectsDeallocatedAfterScope:] + 37
29   XCTest                             0x000000010034eb13 __24-[XCTestCase invokeTest]_block_invoke + 722
30   XCTest                             0x000000010039754b -[XCUITestContext performInScope:] + 183
31   XCTest                             0x000000010034ea7b -[XCTestCase invokeTest] + 141
32   XCTest                             0x000000010034fc1c __26-[XCTestCase performTest:]_block_invoke.379 + 42
33   XCTest                             0x000000010039ae6d +[XCTContext runInContextForTestCase:block:] + 163
34   XCTest                             0x000000010034f382 -[XCTestCase performTest:] + 608
35   XCTest                             0x000000010034b33c __27-[XCTestSuite performTest:]_block_invoke + 363
36   XCTest                             0x000000010034adf4 -[XCTestSuite _performProtectedSectionForTest:testSection:] + 26
37   XCTest                             0x000000010034af1c -[XCTestSuite performTest:] + 239
38   XCTest                             0x000000010034b33c __27-[XCTestSuite performTest:]_block_invoke + 363
39   XCTest                             0x000000010034adf4 -[XCTestSuite _performProtectedSectionForTest:testSection:] + 26
40   XCTest                             0x000000010034af1c -[XCTestSuite performTest:] + 239
41   XCTest                             0x000000010034b33c __27-[XCTestSuite performTest:]_block_invoke + 363
42   XCTest                             0x000000010034adf4 -[XCTestSuite _performProtectedSectionForTest:testSection:] + 26
43   XCTest                             0x000000010034af1c -[XCTestSuite performTest:] + 239
44   XCTest                             0x00000001003a9b75 __44-[XCTTestRunSession runTestsAndReturnError:]_block_invoke + 40
45   XCTest                             0x0000000100366105 -[XCTestObservationCenter _observeTestExecutionForBlock:] + 477
46   XCTest                             0x00000001003a9922 -[XCTTestRunSession runTestsAndReturnError:] + 281
47   XCTest                             0x000000010033af7b -[XCTestDriver runTestsAndReturnError:] + 314
48   XCTest                             0x0000000100399f0f _XCTestMain + 833
49   xctest                             0x00000001000023d2 <unavailable> + 9170
50   libdyld.dylib                      0x00007fff8fc13234 start + 1

**Comment by myfreeweb** [comment]
Never tried Swift 4, I don't even have a working Swift compiler anywhere currently… Do you have any idea what might be happening here?

I found this: https://bugs.swift.org/browse/SR-5119 — could that be the issue?

**Comment by daijo** [comment]
I think it's because the istream gets modified while we parse through the CBOR. I think if it was immutable and just iterated over there wouldn't be a problem. Not sure if there's an easy way todo this.

**Comment by daijo** [comment]
I have a fix for this. You can have a look here:

https://github.com/daijo/SwiftCBOR/commit/c259b8105071df1ba5ab55648ee336295d3f5e73

I had to make the stream immutable and pass it along in the recursion. I'm not sure it would make a good pull request since I think the memory performance might not be good enough for general use. It will probably be good enough in our application since we have an upper limit on the size of the CBOR.

In any case I need to tidy up a little.

Have a look!

**Comment by bgiori** [comment]
I just made a pull request for the same issue, you can fix the issue by moving the two popByte calls to separate lines in the code (see #9).
